{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dream-substrate",
  "description": "Connect work to its Dream idea: read grounded reasoning, preserve consequential discoveries, and reconcile understanding within the user’s delegated goals.",
  "version": "0.1.4",
  "author": {
    "name": "Dream",
    "url": "https://dreamluci.com"
  },
  "homepage": "https://dreamluci.com",
  "repository": "https://github.com/dude-with-a-mug/dream-plugins",
  "keywords": [
    "dream",
    "knowledge-graph",
    "substrate",
    "mcp",
    "spec-driven-development"
  ]
}
